<!-- Looking for my development skills as a systems engineer? Check this out: www.estoesclementina.com/www.thisisclementina.com (don't worry, we develop the technology, not the "organic matter") -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">    
    <title>Contact</title>
</head>
<body>
    <div class="row"> 
        <div class="column">
            <div class="left-intro">
                <h4>web&nbsp;development</h4>
                <p>"Web content developer with wide experience creating and maintaining high quality websites for 500 fortune clients along with international marketing agencies and multicultural development teams, highly skilled systems enginner and <a href="https://www.instagram.com/ansonyms/?source=porfolio" target="_blank">2 cats owner</a>."</p>
                <a href="" class="learn-more">learn more</a>
            </div>
        </div>
        <div class="column">
            <h1>ansony</h1>            
            <img src="very-sony-much-serious-bnw.jpg" alt="Serius ansony" width="1001" height="1500" class="responsive">    
        </div>
        <div class="column">
            <div class="right-intro">
                <h4>videogames</h4>
                <p>"Game design student, writing about videogames launches and reviews; C# developer, with experience developing <a href="http://fistbrothers.com/launches/?source=porfolio" target="_blank">hypercasual videogames</a> using Unity for mobile devices such as android and iOS"</p>
                <a href="http://fistbrothers.com/?source=porfolio" target="_blank" class="learn-more">learn more</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer">
            <p>Let's talk at <a href="mailto:contacto@ansonymendezsuarez.com">contact@ansonymendezsuarez.com</a></p>
        </div>
    </div>
</body>
</html>